<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Momentum App</title>
    <link href="Style.css" type="text/css" rel="stylesheet">
</head>
<body>
<form id="login-form" class="hidden">
    <input
        required
        maxlength="15"
        type="text"
        placeholder="이름을 입력해주세요..."/>
    <input
    type="submit"
    value="SUBMIT"/>
</form>
<h1 id="greeting" class="hidden"></h1>
<h2 id="clock"></h2>
<script src="Login.js"></script>
<script src="Clock.js"></script>
</body>
</html>